{
  "name": "victor78/yii2-sms-reg",
  "description": "Компонент для взаимодействия с API sms-reg.com",
  "type": "yii2-extension",
  "minimum-stability": "stable",
  "version": "1.0.0",
  "keywords": ["sms-reg", "sdk", "api"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Victor78 aka Victor Selukov",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Victor78\\SmsRegComponent\\": "src"
    }
  },
  "require": {
    "victor78/sms-reg": "*",
    "php": "^7",
    "yiisoft/yii2": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  }
}
